{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "express": "latest",
    "cheerio": "latest",
    "request": "latest",
    "iconv-lite": "latest",
    "node-gcm": "latest",
    "body-parser": "latest",
    "promise": "latest",
    "mongoose": "latest",
    "morgan": "latest"
  }
}
